{
  "title": "Permazen site",
  "name": "permazen-site",
  "version": "0.1",
  "description": "Permazen site",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://permazen.io",
  "bugs": {
    "url": "https://github.com/permazen/permazen-site/issues",
    "email": "permazen@permazen.io"
  },
  "license": "MIT",
  "author": "Archie",
  "contributors": [
    "Paul Hammant (http://paulhammant.com/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/permazen/permazen-site.git"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "browser-sync": "2.18.13",
    "gulp": "^3.9.1"
  }
}
